{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JosineiGrau/BackEnd-32150.git"
	},
	"bugs": {
		"url": "https://github.com/JosineiGrau/BackEnd-32150/issues"
	},
	"homepage": "https://github.com/JosineiGrau/BackEnd-32150#readme",
	"scripts": {
		"dev": "nodemon src/server.js",
		"start": "node src/server.js",
		"format": "npx prettier --write .",
		"lint": "eslint .",
		"lint-fix": "eslint --fix . --ext .js"
	},
	"keywords": [],
	"author": "Josinei",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.0",
		"connect-mongo": "^4.6.0",
		"cookie-parser": "^1.4.6",
		"dotenv": "16.0.3",
		"ejs": "3.1.8",
		"express": "4.18.1",
		"express-session": "^1.17.3",
		"express-validator": "^6.14.2",
		"moment": "2.29.4",
		"mongoose": "^6.7.2",
		"nodemon": "2.0.20",
		"normalizr": "^3.6.2",
		"passport": "^0.6.0",
		"passport-local": "^1.0.0",
		"socket.io": "4.5.3"
	},
	"devDependencies": {
		"eslint": "8.23.1",
		"eslint-config-prettier": "8.5.0",
		"eslint-config-standard": "17.0.0",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-n": "15.2.5",
		"eslint-plugin-promise": "6.0.1"
	}
}
