{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JosineiGrau/BackEnd-32150.git"
	},
	"bugs": {
		"url": "https://github.com/JosineiGrau/BackEnd-32150/issues"
	},
	"homepage": "https://github.com/JosineiGrau/BackEnd-32150#readme",
	"scripts": {
		"dev": "nodemon src/index.js",
		"format": "npx prettier --write .",
		"lint": "eslint .",
		"lint-fix": "eslint --fix . --ext .js"
	},
	"keywords": [],
	"author": "Josinei",
	"license": "ISC",
	"dependencies": {
		"express": "4.18.1",
		"nodemon": "2.0.20"
	},
	"devDependencies": {
		"eslint": "8.23.1",
		"eslint-config-prettier": "8.5.0",
		"eslint-config-standard": "17.0.0",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-n": "15.2.5",
		"eslint-plugin-promise": "6.0.1"
	}
}
